# monkey-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/monkey/example/: Boxs.java  Cube.java  CubeControl.java  CubeRotControl.java  Properties.java
src/main/resources/Model/: Cube.j3o.json  Properties.jp3.json
